plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs'
    id 'com.diffplug.spotless'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group = 'com.xanadu'
version = '0.0.1'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly('org.postgresql:postgresql')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

checkstyle {
    toolVersion = '10.18.1'
}

spotless {
    java {
        googleJavaFormat()
    }
}

test {
    useJUnitPlatform()
}
