# xanadu

./: .gitignore  initCheckstyle.sh  initModule.sh  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.spring-boot-conventions.gradle
common/: build.gradle
common/src/main/java/common/permission/: IRole.java  Permission.java  Role.java
gradle/: libs.versions.toml
hooks/: pre-commit
identify/: .gitignore  build.gradle
identify/src/main/java/identify/: IdentifyApplication.java
identify/src/main/java/identify/config/: ApplicationConfig.java  AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
identify/src/main/java/identify/controller/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
identify/src/main/java/identify/model/: IRole.java  Permission.java  Role.java  User.java
identify/src/main/java/identify/reponsitory/: UserRepository.java
identify/src/main/java/identify/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  UserService.java
identify/src/main/resources/: application.yaml
identify/src/main/resources/static/assets/css/: signin.css
identify/src/main/resources/templates/: error.html  login.html
identify/src/test/java/identify/config/: AuthorizationServerConfigTest.java  DefaultSecurityConfigTest.java
identify/src/test/java/identify/service/: CustomOAuth2UserServiceTest.java  UserServiceTest.java
identify/src/test/resources/: application.yaml
